{
  "name": "hello-node-ci",
  "version": "1.0.0",
  "description": "Simple CI demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "build": "mkdir dist && copy index.js dist\\",
    "package": "powershell Compress-Archive -Path dist -DestinationPath app.zip"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0",
    "express": "^5.x.x"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
